{
  "name": "mongoolia",
  "version": "1.0.2",
  "description": "Keep your mongoose schemas synced with Algolia",
  "homepage": "https://github.com/algolia/mongoolia",
  "repository": "algolia/mongoolia",
  "main": "dist/index.js",
  "author": "Algolia <support@algolia.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "jest",
    "pre-publish": "yarn build"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "algoliasearch": "^3.24.5",
    "babel-watch": "^2.0.7",
    "lodash": "^4.17.4",
    "mongoose": "^4.13.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.11.0",
    "eslint-config-algolia": "^12.0.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.3.2",
    "eslint-plugin-prettier": "^2.3.1",
    "flow-bin": "^0.59.0",
    "flow-typed": "^2.2.3",
    "jest": "^21.2.1",
    "prettier": "^1.8.2"
  }
}
